* {
    box-sizing: border-box;
}

.body__containerTwo {
    position: relative;
    background-color: black;
    height: 1000px;
}

.body__containerTwo > h1 {
    width: fit-content;
    color: grey;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 10px;
}

.container__news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 1rem;
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    margin-bottom: 50px;
}

.container__newsGrid {
    display: flex;
}

.container__newsGrid__odd {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 20px;
    margin-top: 34px;
}

.container__newsGrid__odd > img {
    object-fit: contain;
    width: 600px;
    max-width: 90vw;
    overflow: auto;
}

.container__newsGrid__odd > .container__newsGride__tagline {
    margin-top: 20px;
}

.container__newsGrid > img {
    object-fit: contain;
    /* width: 300px; */
    width: 25vw;
    margin: 20px;
    max-width: 50vw;
}

.container__newsGrid:nth-child(6n+3), .container__newsGrid:nth-child(6n+4)  {
    display: flex;
    flex-direction: row-reverse;    
}

.container__newsGrid__tagline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25vw;
}

.container__newsGrid__tagline > p {
    font-size: 0.6em;
}

.container__newsGrid__tagline > h3 {
    width: 250px;
    font-size: 0.9em;
}

.contianer__newsList {
    display: flex;
    list-style: none;
    width: fit-content;
    margin: 0 auto;
}

.contianer__newsList > li > button {
    background-color: black;
    color: grey;
    border: none;
    font-size: 18px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    outline: none;
    transition: color 500ms;
}

.contianer__newsList > li > button:hover {
    color: #636161;
    cursor: pointer;
}

#selected__news > button {
    color: white;
}

.container__button {
    width: 200px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #0f0f0f;
    color: grey;
    border: none;
    outline: none;
    margin: 0 auto;
    transition: background-color 500ms;
    cursor: pointer;
}

.container__button:hover {
    background-color: black;
}

@media screen and (max-width: 700px) {
    .body__containerTwo {
        height: 1050px;
        overflow: hidden;
    }

    .container__news {
        grid-template-columns: repeat(1, 1fr);
    }

    .container__news {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .container__newsGrid__odd {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .container__newsGrid__tagline {
        margin-left: 20px;
        margin-right: 35vw;
    }
}